<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UbuntuCondensed-Regular.ttf">
            <string>UbuntuCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoPopupViewController" customModule="treegala" customModuleProvider="target">
            <connections>
                <outlet property="lblMessage" destination="EtZ-tD-Jss" id="WPT-Ml-UtK"/>
                <outlet property="lblTitle" destination="pzn-Qb-Uqn" id="J1N-V0-XMG"/>
                <outlet property="view" destination="iN0-l3-epB" id="n3I-VN-Bjc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NvA-Rv-w9M" customClass="xUIView" customModule="treegala" customModuleProvider="target">
                    <rect key="frame" x="30" y="281.5" width="315" height="104"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-Qb-Uqn">
                            <rect key="frame" x="12" y="16" width="291" height="21"/>
                            <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="18"/>
                            <color key="textColor" red="0.31372549020000001" green="0.1058823529" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-4m-JgE">
                            <rect key="frame" x="283" y="16.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="UHo-vg-6cT"/>
                                <constraint firstAttribute="height" constant="20" id="pk9-AE-HVU"/>
                            </constraints>
                            <state key="normal" image="ic_cancel_popup"/>
                            <connections>
                                <action selector="btnClose:" destination="-1" eventType="touchUpInside" id="iWK-jq-s3y"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-Zc-uUV">
                            <rect key="frame" x="0.0" y="53" width="315" height="1"/>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Zy6-2K-x7n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtZ-tD-Jss">
                            <rect key="frame" x="12" y="70" width="291" height="18"/>
                            <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="16"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hsg-Zc-uUV" firstAttribute="leading" secondItem="NvA-Rv-w9M" secondAttribute="leading" id="7Il-Z0-Ywl"/>
                        <constraint firstAttribute="trailing" secondItem="L6g-4m-JgE" secondAttribute="trailing" constant="12" id="7dw-Bd-xTc"/>
                        <constraint firstItem="pzn-Qb-Uqn" firstAttribute="top" secondItem="NvA-Rv-w9M" secondAttribute="top" constant="16" id="BKO-pg-CLF"/>
                        <constraint firstItem="pzn-Qb-Uqn" firstAttribute="leading" secondItem="NvA-Rv-w9M" secondAttribute="leading" constant="12" id="CfJ-HE-LaH"/>
                        <constraint firstItem="hsg-Zc-uUV" firstAttribute="top" secondItem="pzn-Qb-Uqn" secondAttribute="bottom" constant="16" id="Gif-lc-8nZ"/>
                        <constraint firstAttribute="trailing" secondItem="EtZ-tD-Jss" secondAttribute="trailing" constant="12" id="I56-Vi-ZIl"/>
                        <constraint firstAttribute="bottom" secondItem="EtZ-tD-Jss" secondAttribute="bottom" constant="16" id="ZjO-qj-qM5"/>
                        <constraint firstItem="EtZ-tD-Jss" firstAttribute="leading" secondItem="NvA-Rv-w9M" secondAttribute="leading" constant="12" id="a97-g6-UOu"/>
                        <constraint firstAttribute="trailing" secondItem="hsg-Zc-uUV" secondAttribute="trailing" id="d7w-54-lOZ"/>
                        <constraint firstAttribute="trailing" secondItem="pzn-Qb-Uqn" secondAttribute="trailing" constant="12" id="eCc-Wr-04b"/>
                        <constraint firstItem="EtZ-tD-Jss" firstAttribute="top" secondItem="hsg-Zc-uUV" secondAttribute="bottom" constant="16" id="xGA-Rx-lEN"/>
                        <constraint firstItem="L6g-4m-JgE" firstAttribute="centerY" secondItem="pzn-Qb-Uqn" secondAttribute="centerY" id="ylF-hx-FZX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NvA-Rv-w9M" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="53a-ue-o0O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NvA-Rv-w9M" secondAttribute="trailing" constant="30" id="6UM-Rd-UlM"/>
                <constraint firstItem="NvA-Rv-w9M" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="YSV-Kr-Bjo"/>
                <constraint firstItem="NvA-Rv-w9M" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xld-U9-H8r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cancel_popup" width="11" height="11"/>
    </resources>
</document>
