<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UbuntuCondensed-Regular.ttf">
            <string>UbuntuCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="317" id="KGk-i7-Jjw" customClass="EventStreetHeaderCell" customModule="treegala" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="316.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="bg_splash" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-St-nbP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="399.5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-b0-c6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="316.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-wG-Y0x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ALu-WF-WK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlZ-yu-Mbr">
                                <rect key="frame" x="48.5" y="19.5" width="103" height="30"/>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="View on Map"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT4-qD-qJt">
                                <rect key="frame" x="18.5" y="16.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7pD-9R-jR2"/>
                                    <constraint firstAttribute="width" constant="22" id="7q6-JL-Rt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ic_view_on_map_white_details_screen"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-zG-IE5">
                                <rect key="frame" x="12" y="40.5" width="35" height="12.5"/>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGH-4f-X0n">
                                <rect key="frame" x="159.5" y="16" width="1" height="30"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BLm-Ce-wfW"/>
                                    <constraint firstAttribute="width" constant="1" id="ycs-NL-M07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtZ-QB-rPy">
                                <rect key="frame" x="174" y="16.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="F3F-Cm-iOo"/>
                                    <constraint firstAttribute="width" constant="22" id="lfH-vh-Idc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ic_website_details_screen"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-4e-Sfk">
                                <rect key="frame" x="168.5" y="40.5" width="33" height="12.5"/>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.kignfest.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-61-5rs" customClass="LabelButton" customModule="treegala" customModuleProvider="target">
                                <rect key="frame" x="208" y="25.5" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="M8Y-hm-FNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-yQ-Cgd">
                                <rect key="frame" x="0.0" y="62" width="320" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="y17-5r-VpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J92-r9-xst">
                                <rect key="frame" x="12" y="76.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="rjG-xz-vCx"/>
                                    <constraint firstAttribute="width" constant="22" id="uGg-jD-Jml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ic_date_details_screen"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-sD-Tmz">
                                <rect key="frame" x="11.5" y="100.5" width="23.5" height="12.5"/>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$65 - $120" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-lU-XjL">
                                <rect key="frame" x="42" y="76.5" width="270" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Thi-bF-X3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-gt-rCD">
                                <rect key="frame" x="0.0" y="125" width="320" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Igo-hf-1iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-Mj-qQL">
                                <rect key="frame" x="12" y="139.5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ExD-s5-yV5"/>
                                    <constraint firstAttribute="width" constant="22" id="t0R-td-hQi"/>
                                </constraints>
                                <state key="normal" title="Button" image="ic_cover_charge_details_screen"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$65 - $120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-sg-tmQ">
                                <rect key="frame" x="42" y="141.5" width="270" height="18"/>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket range" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-YG-r4F">
                                <rect key="frame" x="8" y="163.5" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Oob-Tu-3Uj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BWz-Ax-MNB">
                                <rect key="frame" x="0.0" y="123" width="320" height="193"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-Kl-ajy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afg-Rz-sxB">
                                                <rect key="frame" x="12" y="4" width="308" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="eWh-KO-yuv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="20"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="12" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="8946645734583" image="ic_contact_white_details_screen"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evf-M1-lcN">
                                                <rect key="frame" x="12" y="33.5" width="26" height="12.5"/>
                                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-23-WCW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="hdY-xF-9sR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="0Db-El-gwq"/>
                                            <constraint firstAttribute="bottom" secondItem="afg-Rz-sxB" secondAttribute="bottom" constant="14" id="3Zm-ax-FSa"/>
                                            <constraint firstAttribute="trailing" secondItem="afg-Rz-sxB" secondAttribute="trailing" id="6dK-HT-J1N"/>
                                            <constraint firstItem="yMO-23-WCW" firstAttribute="leading" secondItem="T5p-Kl-ajy" secondAttribute="leading" id="OSR-vt-djN"/>
                                            <constraint firstItem="afg-Rz-sxB" firstAttribute="top" secondItem="T5p-Kl-ajy" secondAttribute="top" constant="4" id="U22-3W-NRv"/>
                                            <constraint firstItem="evf-M1-lcN" firstAttribute="leading" secondItem="afg-Rz-sxB" secondAttribute="leading" id="eeH-hy-37M"/>
                                            <constraint firstItem="evf-M1-lcN" firstAttribute="bottom" secondItem="afg-Rz-sxB" secondAttribute="bottom" constant="7" id="n5I-00-CVM"/>
                                            <constraint firstItem="afg-Rz-sxB" firstAttribute="leading" secondItem="T5p-Kl-ajy" secondAttribute="leading" constant="12" id="rJ4-qW-oP6"/>
                                            <constraint firstAttribute="trailing" secondItem="yMO-23-WCW" secondAttribute="trailing" id="xhS-BL-kjf"/>
                                            <constraint firstItem="yMO-23-WCW" firstAttribute="top" secondItem="T5p-Kl-ajy" secondAttribute="top" id="zGA-sR-dek"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-Sn-nQV">
                                        <rect key="frame" x="0.0" y="53" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Dt2-CX-56V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-ni-Lcj">
                                        <rect key="frame" x="0.0" y="53.5" width="320" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz3-PT-wmB">
                                                <rect key="frame" x="12" y="14" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="H1v-Wy-PJv"/>
                                                    <constraint firstAttribute="width" constant="22" id="rz8-WN-Xzo"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ic_other_facts_details_screen"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Facts" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pX-ZO-9EV">
                                                <rect key="frame" x="9" y="38" width="28" height="25"/>
                                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="'lorem ipsum' will uncover many web sites still in their infancy. Various versions over the years, sometimes by accident." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AF-qJ-hLu">
                                                <rect key="frame" x="45" y="16" width="255" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="lWe-Bd-f2n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8pX-ZO-9EV" firstAttribute="top" secondItem="Xz3-PT-wmB" secondAttribute="bottom" constant="2" id="AJZ-0n-lmD"/>
                                            <constraint firstItem="Xz3-PT-wmB" firstAttribute="leading" secondItem="A2F-ni-Lcj" secondAttribute="leading" constant="12" id="LEn-PO-Dah"/>
                                            <constraint firstItem="Xz3-PT-wmB" firstAttribute="top" secondItem="A2F-ni-Lcj" secondAttribute="top" constant="14" id="VDZ-hX-WKK"/>
                                            <constraint firstItem="8AF-qJ-hLu" firstAttribute="top" secondItem="Xz3-PT-wmB" secondAttribute="top" constant="2" id="Xc7-hV-ANw"/>
                                            <constraint firstItem="8pX-ZO-9EV" firstAttribute="trailing" secondItem="Xz3-PT-wmB" secondAttribute="trailing" constant="3" id="Ynt-f5-PGD"/>
                                            <constraint firstAttribute="trailing" secondItem="8AF-qJ-hLu" secondAttribute="trailing" constant="20" id="luz-Zo-AO4"/>
                                            <constraint firstItem="8AF-qJ-hLu" firstAttribute="leading" secondItem="8pX-ZO-9EV" secondAttribute="trailing" constant="8" id="qjl-Fi-1kB"/>
                                            <constraint firstAttribute="bottom" secondItem="8AF-qJ-hLu" secondAttribute="bottom" constant="5" id="u8j-7G-VmL"/>
                                            <constraint firstItem="8pX-ZO-9EV" firstAttribute="leading" secondItem="Xz3-PT-wmB" secondAttribute="leading" constant="-3" id="xll-6R-l94"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geb-BN-iRE">
                                        <rect key="frame" x="0.0" y="128.5" width="320" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iX-Eh-lNl">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="eb1-uz-yFT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E87-xp-9Wc">
                                                <rect key="frame" x="14" y="10.5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Fx0-Ss-WNh"/>
                                                    <constraint firstAttribute="width" constant="22" id="VDv-P3-8zM"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="ic_tag_new_white"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Other Features" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-y0-LoU">
                                                <rect key="frame" x="4" y="34.5" width="46" height="25"/>
                                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upscale fasionable attrie. Blazeer, Sport Coats, Coller " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWX-EG-gpV">
                                                <rect key="frame" x="58" y="10.5" width="234" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="5Hd-oa-gIZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6iX-Eh-lNl" firstAttribute="leading" secondItem="geb-BN-iRE" secondAttribute="leading" id="6uF-PD-uAa"/>
                                            <constraint firstItem="E87-xp-9Wc" firstAttribute="leading" secondItem="geb-BN-iRE" secondAttribute="leading" constant="14" id="PaO-rk-pMN"/>
                                            <constraint firstItem="E87-xp-9Wc" firstAttribute="top" secondItem="6iX-Eh-lNl" secondAttribute="bottom" constant="10" id="Rvt-gu-awX"/>
                                            <constraint firstAttribute="trailing" secondItem="IWX-EG-gpV" secondAttribute="trailing" constant="28" id="TBf-B4-BtD"/>
                                            <constraint firstAttribute="trailing" secondItem="6iX-Eh-lNl" secondAttribute="trailing" id="Wxf-pS-DRJ"/>
                                            <constraint firstItem="IWX-EG-gpV" firstAttribute="top" secondItem="E87-xp-9Wc" secondAttribute="top" id="YQi-z2-wHz"/>
                                            <constraint firstAttribute="bottom" secondItem="IWX-EG-gpV" secondAttribute="bottom" constant="18" id="eWG-k4-Olg"/>
                                            <constraint firstItem="IWX-EG-gpV" firstAttribute="leading" secondItem="6Yq-y0-LoU" secondAttribute="trailing" constant="8" id="gSb-hh-XcC"/>
                                            <constraint firstItem="6Yq-y0-LoU" firstAttribute="leading" secondItem="E87-xp-9Wc" secondAttribute="leading" constant="-10" id="lCN-N8-Ong"/>
                                            <constraint firstItem="6iX-Eh-lNl" firstAttribute="top" secondItem="geb-BN-iRE" secondAttribute="top" id="tgN-Z1-GKX"/>
                                            <constraint firstItem="6Yq-y0-LoU" firstAttribute="trailing" secondItem="E87-xp-9Wc" secondAttribute="trailing" constant="14" id="ufg-Iy-zCu"/>
                                            <constraint firstItem="6Yq-y0-LoU" firstAttribute="top" secondItem="E87-xp-9Wc" secondAttribute="bottom" constant="2" id="xIa-cg-MiC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I6T-lU-XjL" secondAttribute="trailing" constant="8" id="161-Z4-Y8Q"/>
                            <constraint firstAttribute="trailing" secondItem="0ex-wG-Y0x" secondAttribute="trailing" id="1j8-cm-lJe"/>
                            <constraint firstItem="LM1-sD-Tmz" firstAttribute="centerX" secondItem="J92-r9-xst" secondAttribute="centerX" id="1qD-Wl-ce0"/>
                            <constraint firstItem="Dn5-sg-tmQ" firstAttribute="centerY" secondItem="TbO-Mj-qQL" secondAttribute="centerY" id="3mU-Hn-Dgv"/>
                            <constraint firstItem="6Zq-61-5rs" firstAttribute="centerY" secondItem="vtZ-QB-rPy" secondAttribute="centerY" multiplier="1.25" id="3qX-UK-Iea"/>
                            <constraint firstItem="fHr-4e-Sfk" firstAttribute="top" secondItem="vtZ-QB-rPy" secondAttribute="bottom" constant="2" id="4r0-Tt-Hti"/>
                            <constraint firstItem="0tI-yQ-Cgd" firstAttribute="leading" secondItem="qZr-b0-c6f" secondAttribute="leading" id="7NT-j5-8Gm"/>
                            <constraint firstItem="6Zq-61-5rs" firstAttribute="leading" secondItem="vtZ-QB-rPy" secondAttribute="trailing" constant="12" id="BPO-Ni-5PG"/>
                            <constraint firstAttribute="trailing" secondItem="BWz-Ax-MNB" secondAttribute="trailing" id="GaP-WC-WTt"/>
                            <constraint firstItem="BWz-Ax-MNB" firstAttribute="top" secondItem="LM1-sD-Tmz" secondAttribute="bottom" constant="10" id="Hnq-ja-aOh"/>
                            <constraint firstItem="0ex-wG-Y0x" firstAttribute="leading" secondItem="qZr-b0-c6f" secondAttribute="leading" id="Ih4-Vs-0w3"/>
                            <constraint firstItem="qT4-qD-qJt" firstAttribute="centerX" secondItem="yUI-zG-IE5" secondAttribute="centerX" id="J51-hW-AMu"/>
                            <constraint firstItem="0tI-yQ-Cgd" firstAttribute="top" secondItem="XGH-4f-X0n" secondAttribute="bottom" constant="16" id="McJ-l9-laA"/>
                            <constraint firstItem="J92-r9-xst" firstAttribute="top" secondItem="0tI-yQ-Cgd" secondAttribute="bottom" constant="14" id="Nhc-G0-f7g"/>
                            <constraint firstItem="XGH-4f-X0n" firstAttribute="leading" secondItem="wlZ-yu-Mbr" secondAttribute="trailing" constant="8" id="QBz-AZ-DFj"/>
                            <constraint firstItem="vtZ-QB-rPy" firstAttribute="centerX" secondItem="fHr-4e-Sfk" secondAttribute="centerX" id="QhW-8C-JT4"/>
                            <constraint firstItem="I6T-lU-XjL" firstAttribute="top" secondItem="J92-r9-xst" secondAttribute="top" id="R1U-fI-qcy"/>
                            <constraint firstItem="HGu-YG-r4F" firstAttribute="top" secondItem="TbO-Mj-qQL" secondAttribute="bottom" constant="2" id="Rgf-0m-Dzs"/>
                            <constraint firstItem="TbO-Mj-qQL" firstAttribute="top" secondItem="kkZ-gt-rCD" secondAttribute="bottom" constant="14" id="S3s-HX-FKd"/>
                            <constraint firstAttribute="bottom" secondItem="BWz-Ax-MNB" secondAttribute="bottom" constant="0.5" id="S7f-gq-9xf"/>
                            <constraint firstAttribute="trailing" secondItem="kkZ-gt-rCD" secondAttribute="trailing" id="Shw-sG-fHL"/>
                            <constraint firstItem="XGH-4f-X0n" firstAttribute="top" secondItem="qZr-b0-c6f" secondAttribute="top" constant="16" id="SxW-Fg-wKk"/>
                            <constraint firstAttribute="trailing" secondItem="Dn5-sg-tmQ" secondAttribute="trailing" constant="8" id="TnH-bZ-i7g"/>
                            <constraint firstAttribute="trailing" secondItem="6Zq-61-5rs" secondAttribute="trailing" constant="12" id="XKa-fj-Voz"/>
                            <constraint firstItem="TbO-Mj-qQL" firstAttribute="centerX" secondItem="HGu-YG-r4F" secondAttribute="centerX" id="YUr-dv-ZYQ"/>
                            <constraint firstItem="yUI-zG-IE5" firstAttribute="top" secondItem="qT4-qD-qJt" secondAttribute="bottom" constant="2" id="b2f-IP-dgq"/>
                            <constraint firstItem="vtZ-QB-rPy" firstAttribute="top" secondItem="0ex-wG-Y0x" secondAttribute="bottom" constant="16" id="b5T-Xp-lG2"/>
                            <constraint firstItem="BWz-Ax-MNB" firstAttribute="leading" secondItem="qZr-b0-c6f" secondAttribute="leading" id="bMT-vI-OHL"/>
                            <constraint firstItem="kkZ-gt-rCD" firstAttribute="leading" secondItem="qZr-b0-c6f" secondAttribute="leading" id="bof-9o-tXw"/>
                            <constraint firstItem="wlZ-yu-Mbr" firstAttribute="centerY" secondItem="qT4-qD-qJt" secondAttribute="centerY" multiplier="1.25" id="c0H-Bg-ggY"/>
                            <constraint firstItem="0ex-wG-Y0x" firstAttribute="top" secondItem="qZr-b0-c6f" secondAttribute="top" id="csD-oO-PKq"/>
                            <constraint firstItem="TbO-Mj-qQL" firstAttribute="leading" secondItem="qZr-b0-c6f" secondAttribute="leading" constant="12" id="d9B-c2-j9t"/>
                            <constraint firstItem="J92-r9-xst" firstAttribute="leading" secondItem="qZr-b0-c6f" secondAttribute="leading" constant="12" id="dfs-XM-VSE"/>
                            <constraint firstAttribute="trailing" secondItem="0tI-yQ-Cgd" secondAttribute="trailing" id="eFa-Xf-QFR"/>
                            <constraint firstItem="kkZ-gt-rCD" firstAttribute="top" secondItem="I6T-lU-XjL" secondAttribute="bottom" constant="13.5" id="ict-VK-77u"/>
                            <constraint firstItem="I6T-lU-XjL" firstAttribute="leading" secondItem="J92-r9-xst" secondAttribute="trailing" constant="8" id="jgF-fD-OLQ"/>
                            <constraint firstItem="wlZ-yu-Mbr" firstAttribute="leading" secondItem="qT4-qD-qJt" secondAttribute="trailing" constant="8" id="kJC-kO-HRi"/>
                            <constraint firstItem="LM1-sD-Tmz" firstAttribute="top" secondItem="J92-r9-xst" secondAttribute="bottom" constant="2" id="kbt-Va-V6b"/>
                            <constraint firstItem="qT4-qD-qJt" firstAttribute="top" secondItem="0ex-wG-Y0x" secondAttribute="bottom" constant="16" id="lGX-iB-sTE"/>
                            <constraint firstItem="XGH-4f-X0n" firstAttribute="centerX" secondItem="qZr-b0-c6f" secondAttribute="centerX" id="nE0-GY-m7A"/>
                            <constraint firstItem="Dn5-sg-tmQ" firstAttribute="leading" secondItem="TbO-Mj-qQL" secondAttribute="trailing" constant="8" id="niq-EY-iAK"/>
                            <constraint firstItem="fHr-4e-Sfk" firstAttribute="leading" secondItem="XGH-4f-X0n" secondAttribute="trailing" constant="8" id="tMD-5a-01K"/>
                            <constraint firstItem="yUI-zG-IE5" firstAttribute="leading" secondItem="qZr-b0-c6f" secondAttribute="leading" constant="12" id="wbq-3v-41U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kkZ-gt-rCD"/>
                                <exclude reference="TbO-Mj-qQL"/>
                                <exclude reference="Dn5-sg-tmQ"/>
                                <exclude reference="HGu-YG-r4F"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qZr-b0-c6f" secondAttribute="trailing" id="7zF-a2-Yqi"/>
                    <constraint firstItem="qZr-b0-c6f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q7S-Eq-jFs"/>
                    <constraint firstItem="qZr-b0-c6f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VjL-ui-k06"/>
                    <constraint firstAttribute="bottom" secondItem="qZr-b0-c6f" secondAttribute="bottom" id="dtx-TR-t0h"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnPhone" destination="afg-Rz-sxB" id="xxy-Gx-1YQ"/>
                <outlet property="btnViewMap" destination="wlZ-yu-Mbr" id="Iqk-Op-RWd"/>
                <outlet property="lblCharge" destination="Dn5-sg-tmQ" id="c3n-Bt-3lI"/>
                <outlet property="lblDates" destination="I6T-lU-XjL" id="c3i-ft-idg"/>
                <outlet property="lblFacts" destination="8AF-qJ-hLu" id="M0T-Je-jnK"/>
                <outlet property="lblFeature" destination="IWX-EG-gpV" id="UEN-8A-gFI"/>
                <outlet property="lblWebSite" destination="6Zq-61-5rs" id="evF-xJ-XZU"/>
                <outlet property="viewFacts" destination="A2F-ni-Lcj" id="t1a-bG-h7t"/>
                <outlet property="viewFeature" destination="geb-BN-iRE" id="JVZ-gx-Vc5"/>
                <outlet property="viewPhone" destination="T5p-Kl-ajy" id="8YE-xO-XTs"/>
            </connections>
            <point key="canvasLocation" x="41.600000000000001" y="46.326836581709152"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_splash" width="480" height="852.75"/>
        <image name="ic_contact_white_details_screen" width="33" height="33"/>
        <image name="ic_cover_charge_details_screen" width="33" height="33"/>
        <image name="ic_date_details_screen" width="33" height="33"/>
        <image name="ic_other_facts_details_screen" width="33" height="33"/>
        <image name="ic_tag_new_white" width="33" height="33"/>
        <image name="ic_view_on_map_white_details_screen" width="33" height="33"/>
        <image name="ic_website_details_screen" width="33" height="33"/>
    </resources>
</document>
