<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UbuntuCondensed-Regular.ttf">
            <string>UbuntuCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDesciptionCell" id="KGk-i7-Jjw" customClass="EventDesciptionCell" customModule="treegala" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="410.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6l-8C-fgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                        <subviews>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="bg_splash" translatesAutoresizingMaskIntoConstraints="NO" id="D7F-pM-wG7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHk-Yj-Pcn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="l1A-o2-7nz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-eL-qRx">
                                <rect key="frame" x="0.0" y="-4.5" width="320" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="E32-Mq-5ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58G-UF-Q87">
                                <rect key="frame" x="20" y="10" width="280" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="38X-HM-3g2"/>
                                </constraints>
                                <string key="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</string>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-Sa-Huh">
                                <rect key="frame" x="20" y="0.5" width="280" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ul0-tF-bNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UbuntuCondensed-Regular" family="Ubuntu Condensed" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ic_contact_white_details_screen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="58G-UF-Q87" firstAttribute="top" secondItem="z6l-8C-fgf" secondAttribute="top" constant="10" id="6EC-SS-21q"/>
                            <constraint firstItem="58G-UF-Q87" firstAttribute="leading" secondItem="z6l-8C-fgf" secondAttribute="leading" constant="20" id="8Cb-L4-0MW"/>
                            <constraint firstAttribute="bottom" secondItem="58G-UF-Q87" secondAttribute="bottom" constant="20" id="NVs-xh-sBb"/>
                            <constraint firstItem="zpQ-eL-qRx" firstAttribute="leading" secondItem="z6l-8C-fgf" secondAttribute="leading" id="R4p-BH-Xkz"/>
                            <constraint firstItem="58G-UF-Q87" firstAttribute="top" secondItem="zpQ-eL-qRx" secondAttribute="bottom" constant="14" id="cKa-6J-bYu"/>
                            <constraint firstItem="2Fm-Sa-Huh" firstAttribute="leading" secondItem="z6l-8C-fgf" secondAttribute="leading" constant="20" id="fE2-eq-HA4"/>
                            <constraint firstItem="2Fm-Sa-Huh" firstAttribute="top" secondItem="qHk-Yj-Pcn" secondAttribute="bottom" id="gHt-NQ-9fK"/>
                            <constraint firstItem="qHk-Yj-Pcn" firstAttribute="top" secondItem="z6l-8C-fgf" secondAttribute="top" id="haL-Y7-Fqm"/>
                            <constraint firstAttribute="trailing" secondItem="zpQ-eL-qRx" secondAttribute="trailing" id="kbf-3V-0Oo"/>
                            <constraint firstItem="qHk-Yj-Pcn" firstAttribute="leading" secondItem="z6l-8C-fgf" secondAttribute="leading" id="mFL-vv-teX"/>
                            <constraint firstAttribute="trailing" secondItem="58G-UF-Q87" secondAttribute="trailing" constant="20" id="oYU-9k-DJu"/>
                            <constraint firstAttribute="trailing" secondItem="qHk-Yj-Pcn" secondAttribute="trailing" id="rMG-x7-gox"/>
                            <constraint firstAttribute="trailing" secondItem="2Fm-Sa-Huh" secondAttribute="trailing" constant="20" id="svG-3m-XOt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="z6l-8C-fgf" secondAttribute="bottom" constant="0.5" id="Tj7-fB-3r8"/>
                    <constraint firstItem="z6l-8C-fgf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YtO-1Z-VI4"/>
                    <constraint firstAttribute="trailing" secondItem="z6l-8C-fgf" secondAttribute="trailing" id="e6x-28-eNS"/>
                    <constraint firstItem="z6l-8C-fgf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gpW-ij-5c3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnPhone" destination="2Fm-Sa-Huh" id="wb4-az-iUL"/>
                <outlet property="lblDescription" destination="58G-UF-Q87" id="Nbv-Lv-J2m"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="154.27286356821591"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_splash" width="480" height="852.75"/>
        <image name="ic_contact_white_details_screen" width="33" height="33"/>
    </resources>
</document>
